<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/ap1" android:title="Sign out"></item>
	<item android:id="@+id/ap2" android:title="Edit Profile"></item>
	<item android:id="@+id/ap3" android:title="Inbox"></item>
	<item android:id="@+id/ap4" android:title="Post a Job"></item>

</menu>
